    nav{
        background-color: grey;
        height: 40px;
        border-top: 5px solid rgb(177, 4, 4);
    }
    body{
        margin: 0;
        padding: 0;
    }
    nav ul{
        display: flex;
        flex-direction: row;
        padding-bottom: 20px;
        padding-top: 10px;
        margin-top: 0;
        margin-left: 60%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    nav ul li{
        text-decoration: none;
        list-style-type: none;
        width: 100px;
        border-right: 2px solid black;
        text-align: center;
        color: white;
    }
    li:hover{
        cursor: pointer;
        color: #bbbbbb;
        transition: ease .4s;
    }
    .header{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 150px;
        position: absolute;
        width: 100%;
    }
    .header-inside{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .header-inside :first-child{
        font-size: 45px;
        color: rgb(255, 145, 0);
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
    }
    .header-inside :last-child{
        font-size: 45px;
        color: #a3a3a3;
        font-weight: bold;
        margin: 0;
        text-align: left;

    }
    .logo{
        height: 150px;
    }
    .navigation{
        background-color: #3a3939;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 100%;
        margin-top: 150px;
    }
    .navigation ul{
        display: flex;
        
    }
    .navigation ul li{
        color: rgb(172, 171, 171);
        list-style-type: none;
        font-size: 15px;
        margin-right: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .navigation>ul>li :hover{
        color: white;
    }
    .slideshow{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: teal;
        width: 100%;
        height: 50vh;
        margin-top: 200px;
        background-image: url("index.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    div.inner{
        height: 35vh;
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5);
        width: 50%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 40px;
        padding-top: 35px;
        padding-bottom: 0px;
    }
    div.container{
        display: flex;
        flex-direction: row;
        
    }
    .text-container h2 {
        margin: 0;
        color: white;
        font-family: 'Blinker', sans-serif !important;
    }
    .text-container p{
        text-align: justify;
        font-family: 'Blinker', sans-serif !important;
        color: white;
    }
    .text-container{
        margin-left: 50px;
        width: 50%;
    }
    .dashed{
        display: flex;
        align-items: baseline;
        justify-content: baseline;
        height: max-content;
        margin-top: 20%;
    }
    .dashed div{
        width: 30px;
        height: 3px;
        background-color: #bbbbbb;
        margin-left: 10px;
    }
    .dashed div :hover{
        background-color: white;
        transition: ease .4s;
        cursor: pointer;
    }
    div.container>img{
        width: 50%;
        height: 70%;
        margin-left: 20px;
    }
    .read-more{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 30px;
        margin-left: 65%;
        margin-bottom: 10px;
        border-radius: 5px;
        background-color:rgb(255, 145, 0) ;
    }
    .read-more img{
        width: 24px;
        height: 24px;
        margin-left: 5px;
        fill: white;
    }
    .read-more p{
        font-size: 12px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    .body-container{
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-top: 700px;
        position: absolute;
        align-items: center;
        justify-content: center;
    }
    .card{
        width: 17%;
        height: 330px;
        box-shadow: 0px 1px 2px rgb(182, 182, 182);
        margin: 1.25%;
        display: flex;
        flex-direction: row;
    }
    .circle{
        background-color: rgb(255, 145, 0);
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-left: -12%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }
    .circle img{
        width: 50%;
        height: 50%;
    }
    .text h2{
        font-family: 'Blinker', sans-serif !important;
        font-size: 30px;
    }
    .text p{
        font-family: 'Blinker', sans-serif !important;
        text-align: justify;
        line-height: 30px;
    }
    .text{
        margin-left: 5px;
        width: 80%;
    }
    .rector{
        
        width: 100%;
        position: absolute;
        margin-top: 1100px;
    }
    .rector-text{
        font-family: 'Blinker', sans-serif !important;
    }
    .rector-text{
        display: flex;
        width: 40%;
        text-align: justify;
        flex-direction: column;
        margin-left: 20px;
    }
    .rector-container img{
        width: 15%;
        height: 15%;
    }
    .rector-container{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .rector-text p{
        line-height: 30px;
    }
    div.read-more{
        margin-left: 66%;
    }
    .events-image{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        
    }
    .events{
        margin-top: 1500px;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .events :first-child{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .events-image img{
        width: 250px;
        height: 200px;
        margin: 15px;
    }
    .events h1{
        
        color: rgb(255, 145, 0);
        font-family: Arial, Helvetica, sans-serif;
    }
    .more{
        
        display: flex;
        margin-left: 73.3%;
        width: 100px;
        height: 30px;
        align-items: center;
        justify-content: center;
        border-radius: 3px;
        
        background-color: rgb(255, 145, 0);
    }
    .more p{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }
    .more img{
        width: 24px;
        height: 24px;
        margin-left: 5px;
        fill: white;
    }
    .welcome{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .welcome h1{
        color: rgb(255, 145, 0);
        font-family: Arial, Helvetica, sans-serif;
    }
    .welcome p{
        font-family: Arial, Helvetica, sans-serif;
        width: 58%;
        text-align: justify;
        line-height: 30px;
    }
    .more-container{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .M{
        width: 100px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 3px;
        background-color: rgb(255, 145, 0);
    }
    .M p{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }
    .M img{
        width: 24px;
        height: 24px;
        margin-left: 5px;
        fill: white;
    }
   .department{
       width: 100%;
       height: 200px;
       background-image: url("dep.jpg");
       background-repeat: no-repeat;
       background-size: cover;
       display: flex;
       flex-direction: row;
       align-items: center;
       justify-content: center;
        margin-top: 40px;
         
   }
   
   .dep-card{
       background-color: transparent;
       border: 1px solid black;
       color: black;
       border-radius: 3px;
       width: 17%;
       height: 150px;
       margin: 1%;
       display: flex;
       flex-direction: column;
   }
   .dep-card h2{
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       color: rgb(255, 145, 0);
       font-weight: 500;
       text-align: center;
   }
   .dep-card p{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
   }
   .department div :hover{
       scale: 1.3;
       transition: ease .4s;
   }
   .grid{
       display: grid;
       width: 58%;
       
       grid-column-gap: 20px;
       grid-row-gap: 20px;
       grid-template-columns: auto auto auto;
   }
   .update-news{
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       margin-top: 40px;
   }
   .grid div{
       display: flex;
       flex-direction: column;
       flex-flow: column;
       
   }
   .grid div img{
       height: 200px;
       margin: 0;
       padding: 0;
       width: 350px;
   }
   .grid div{
       height: 280px;
       width: 350px;
       border-radius: 3px;
       box-shadow: 0px 0px 1px rgb(167, 167, 167);
   }
   .grid div p{
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       color: rgb(255, 145, 0);
       font-size: 16px;
       margin-left: 10px;
       margin-right: 10px;
   }
   .update-news h1{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(255, 145, 0);
   }
   .Ma{
    width: 100px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    right: 0;
    margin-left: 52.5%;
    margin-top: 40px;
    background-color: rgb(255, 145, 0);
}
.Ma p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
.Ma img{
    width: 24px;
    height: 24px;
    margin-left: 5px;
    fill: white;
}
.read-container{
    width: 100%;
    
}
footer{
    width: 100%;
    height: 40vh;
    
    background-color: rgb(51, 50, 50);
    display: flex;
    margin-top: 50px;
    
    justify-content: center;
}
footer .footer{
    display: flex;
    flex-direction: column;
    width: 17%;
    margin: 1%;
    color: white;
    
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
.footer {
    line-height: 30px;
    text-align: justify;
    margin-bottom: 30px;
    padding-bottom: 20px;
}
.footer :last-child{
    width: 100%;
    margin: 0;
    background-color:rgb(51, 50, 50) ;
}
.links{
    display: flex;
    flex-direction: column;
    width: 17%;
    margin: 1%;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
.recent-post{
    width: 17%;
    margin: 1%;
    display: flex;
    flex-direction: column;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
.recent-post .foot-img{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}
.foot-img .text-conatin{
    display: flex;
    flex-direction: column;
    margin-left: 10px;

}
.foot-img img{
    width: 60px;
    height: 60px;
    margin-right: 10px;
    border: 1px solid white;
}
.footer{
    padding: 10px;
}